{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST __TRACKED_VAR__/auth/v1/signup -H 'apikey: __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"email\":\"__TRACKED_VAR__\",\"password\":\"pass123\",\"data\":{\"username\":\"tester\"}}')"
    ]
  }
}
